.skills-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.skills-title {
  font-size: 3.5rem;
  margin-bottom: 30px; 
  color: #333;
  font-weight: bold;
 
}

.skills-grid {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(200px, 3fr));
  gap: 50px;
}

.skill-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.skill-name {
  font-weight: bold;
  margin-bottom: 12px;
  color: #444;
}

.circle {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  background: conic-gradient(#8b5cf6 calc(var(--level) * 1%), #e0e0e0 0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle-inner {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #555;
  position: absolute;
}

.skill-card:nth-child(1) .circle { --level: 80; }
.skill-card:nth-child(2) .circle { --level: 75; }
.skill-card:nth-child(3) .circle { --level: 95; }
.skill-card:nth-child(4) .circle { --level: 90; }
.skill-card:nth-child(5) .circle { --level: 60; }
.skill-card:nth-child(6) .circle { --level: 55; }
.skill-card:nth-child(7) .circle { --level: 50; }
.skill-card:nth-child(8) .circle { --level: 40; }

.skills-description {
  margin-top: 50px;
  font-size: 1.1rem;
  color: #555;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}
